<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            text-align: center;
        }

        .title {
            width: 300px;
            height: 100px;
            background-color: #f40;
        }

        .content {
            width: 300px;
            height: 0;
            background-color: blue;
            text-align: center;
        }
        .gao{
            height: 200px;
        }
        li {
            float: left;
            width: 32%;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">标题</div>
        <div>张路平的修改0</div>
        <div class="content">

        </div>
    </div>
    <script src="./lib/jquery/jquery.js"></script>
    <script>
        $(function () {
            $(".title").click(function () {
                 $(".content").toggleClass("gao");
            })
        })
    </script>
</body>

</html>
